class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.length() == 0 || haystack == needle)
            return 0;
        if(needle.length() > haystack.length())
            return -1;
        for(int i=0; i<haystack.length()-needle.length()+1; i++){
            if(haystack[i] == needle[0] && haystack[i+needle.length()-1] == needle[needle.length()-1]){
                if(haystack.substr(i, needle.length()) == needle){
                    return i;
                }
            }
        }
        return -1;
    }
};


//IN PYTHON 3 IT IS SUPEERRR EASY//
//return haystack.find(needle) 
// :):):)