class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        
        vector<int> answer(n);
        // vector<int> larr(n);
        // vector<int> rarr(n);
        
        // larr[0] = 1;
        answer[0] = 1;
        // rarr[n-1] = 1;
        
        for(int i=1; i<n; i++){
            answer[i] = nums[i-1] * answer[i-1];
        }
        
        int r=1;
        for(int i=n-1; i>=0; i--){
            answer[i] = answer[i] * r;
            r = r*nums[i];
        }
        
        // for(int i=0; i<n; i++){
        //     answer[i] = larr[i] * rarr[i];
        // }
        
        return answer;
    }
};