class Solution {
public:
    
    static bool cmp(pair<char,int> a, pair<char,int> b) {
        return a.second > b.second;
    }
    
    string frequencySort(string s) {
        
        map<char,int> mp;
        
        for(char c: s) 
            mp[c]++;
        
        vector<pair<char,int>> vals (mp.begin(), mp.end());
        
        // for(auto x: mp)
        //     vals.push_back(x);
        
        sort(vals.begin(), vals.end(), cmp);
        
        s = "";
        
        for(auto x: vals)
            while(x.second--)
                s += x.first;    
        
        return s;
    }
};